<!DOCTYPE html>
<html>
<head>
<title>button</title>
<style>
.button {
  display: inline-block;
  background-color: #a97047;
  border: none;
  color: #ffffff;
  text-align: center;
  font-family: Courier New;
  font-size: 16px;
  padding: 10px;
  transition: all 0.8s;
  cursor: pointer;
  width: 100px;
  margin: 30px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.8s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.8s;
}
.button:hover span {
  padding-right: 16px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}

.dropbtn {
  background-color: #a97047;
  color: white;
  padding: 10px;
  font-family: Courier New;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-align:left;
  margin: 30px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-family: Courier New;
  font-weight: bold;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ffffff}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #994d00;
}
</style>
</head>
<body style="background-color:burlywood;">
<div>
 <a href="dis.html" target="abc";> <button class="button" style="vertical-align:middle"><span>Home</span></button></a><br>
  <div class="dropdown">
   <button class="dropbtn">background</button>
   <div class="dropdown-content">
    <a href="abt.html" target="abc"> about me</a>
    <a href="per.html" target="abc"> personal interest</a>
    <a href="ski.html" target="abc"> skills</a>
    <a href="ach.html" target="abc"> achievement</a>
   </div>
  </div><br>
<a href="fam.html" target="abc"> <button class="button" style="vertical-align:middle"><span>family members</span></button></a><br>
<a href="frs.html" target="abc"> <button class="button" style="vertical-align:middle"><span>friends</span></button></a><br>
<a href="cont.html" target="abc"> <button class="button" style="vertical-align:middle"><span>contact me</span></button></a>
</div>
</body>
</html>



